{
  "name": "flaschenkarten",
  "private": true,
  "scripts": {
    "dev": "python dev.py",
    "dev:client": "pnpm --filter @flaschenkarten/client dev",
    "dev:server": "pnpm --filter @flaschenkarten/server dev",
    "build": "pnpm --filter @flaschenkarten/shared build && pnpm --filter @flaschenkarten/client build && pnpm --filter @flaschenkarten/server build"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
